@inproceedings{1,
author={W. Ahrendt W and G. J. Pace and G. Schneider},
title={Smart Contracts: A Killer Application for Deductive Source Code Verification},
journal={Principled Software Development. Springer},
year = {2018}
}

@article{2,
  author={Elvira Albert and
               Pablo Gordillo and
               Benjamin Livshits and
               Albert Rubio and
               Ilya Sergey},
  title={EthIR: {A} Framework for High-Level Analysis of Ethereum Bytecode},
  journal={CoRR},
  volume={abs/1805.07208},
  year={2018}
}

@article{3,
  author={Elvira Albert and
               Pablo Gordillo,
               Albert Rubio and
               Ilya Sergey},
  title={{GASTAP:} {A} Gas Analyzer for Smart Contracts},
  journal={CoRR},
  volume={abs/1811.10403},
  year={2018}
}

@online{4,
author={JD Alois},
year={2017},
title={Ethereum Parity Hack May Impact ETH 500,000 or {\$}146 Million},
url={https://www.crowdfundinsider.com/2017/11/124200-ethereum-parity-hack-may-impact-eth-500000-146-million/},
month={Nov},
lastaccessed={Aug 10, 2020}
}

@inproceedings{5,
author = {Leonardo Alt and Christian Reitwiessner},
title = {SMT-based Compile-time Verification of Safety Properties for Smart Contractss},
booktitle = {FEDERATED LOGIC CONFERENCE 2018},
publisher = {Oxford University},
isbn = {9781728112640},
year = {2018}
}

@mastersthesis{6,
  title = {Fast and scalable analysis of smart contracts},
  author = {Nodar Ambroladze},
  yea = {2018},
  school = {ETH Zurich, Departement of Computer Science}
}

@inproceedings{7,
author={Monika di Angelo and Gernot Salzer},
title={A Survey of Tools for Analyzing Ethereum Smart Contracts},
booktitle={2019 IEEE International Conference on Decentralized Applications and Infrastructures (DAPPCON)},
pages={69--78},
year={2019},
publisher={IEEE}
}

@online{8,
author={Arvicco},
year={2016},
title={Ethereum Parity Hack May Impact ETH 500,000 or {\$}146 Million},
url={http://ethereumclassic.org/blog/2016-09-09-code-is-law},
month={sep},
lastaccessed={Aug 10, 2020}
}

@inproceedings{9,
author={Nicola Atzei and Massimo Bartoletti  and Tiziana Cimoli},
title={A Survey of Attacks on Ethereum Smart Contracts (sok)},
booktitle={ Proceedings of the 6th International Conference on Principles of Security and Trust - Volume=10204},
year={2017}, 
publisher={Springer-Verlag},
pages={164--186}
}

@online{10,
author={Tanya Bahrynovska},
year={2017},
title={History of Ethereum Security Vulnerabilities, Hacks, and Their Fixes},
url={https://applicature.com/blog/blockchain-technology/history-of-ethereum-security-vulnerabilities-hacks-and-their-fixes},
month={sep},
lastaccessed={Aug 10, 2020}
}

@online{11,
author={Bankex},
year={2018},
title={Nine Pitfalls of Ethereum Smart Contracts to Be Avoided},
url={https://blog.bankex.org/nine-pitfalls-of-ethereum-smart-contracts-to-be-avoided-f7464761211c},
month={aug},
lastaccessed={Aug 10, 2020}
}

@article{12,
  author={Massimo Bartoletti and
               Livio Pompianu},
  title={An empirical analysis of smart contracts: platforms, applications,
               and design patterns},
  journal={CoRR},
  volume={abs/1703.06322},
  year={2017}
}

@online{13,
author={Ismael Bejarano},
year={2018},
title={Smart Contract Auditing: Human vs. Machine},
url={https://blog.coinfabrik.com/smart-contract-auditing-human-vs-machine/},
month={nov},
lastaccessed={Aug 10, 2020}
}

@online{14,
author={R. Bernstein},
year={2018},
title={Mythril Detection Capabilities},
url={https://github.com/ConsenSys/mythril/wiki/Mythril-Detection-Capabilities},
month={sep},
lastaccessed={Aug 10 2020}
}

@inproceedings{15,
author={Karthikeyan Bhargavan and Antoine Delignat-Lavaud  and Cédric Fournet and Anitha Gollamudi  and Georges Gonthier  and Nadim  Kobeissi and Natalia Kulatova and Aseem Rastogi  and Thomas Sibut-Pinote  and Nikhil Swamy  and Santiago Zanella-Beguelin},
title={Formal Verification of Smart Contracts: Short Paper},
booktitle={PLAS '16 Proceedings of the 2016 ACM Workshop on Programming Languages and Analysis for Security},
year={2016},
month={October},
pages={91--96}
}

@article{16,
author={Lexi Brent and
               Anton Jurisevic and
               Michael Kong and
               Eric Liu and
               Fran{\c{c}}ois Gauthier and
               Vincent Gramoli and
               Ralph Holz and
               Bernhard Scholz},
title={Vandal: A Scalable Security Analysis Framework for Smart Contracts},
journal={CoRR},
volume={abs/1809.03981},
year={2018}
}

@article{17,
author={Jialiang Chang and
               Bo Gao and
               Hao Xiao and
               Jun Sun and
               Zijiang Yang},
  title={sCompile: Critical Path Identification and Analysis for Smart Contracts},
  journal={CoRR},
  volume={abs/1808.00624},
  year={2018}
}

@article{18,
  author={Jiachi Chen and
               Xin Xia and
               David Lo,
               John Grundy and
               Daniel Xiapu Luo and
               Ting Chen},
  title={Domain Specific Code Smells in Smart Contracts},
  journal={CoRR},
  volume={abs/1905.01467},
  year={2019}
}

@inproceedings{19,
  author={T. {Chen} and X. {Li} and X. {Luo} and X. {Zhang}},
  booktitle={2017 IEEE 24th International Conference on Software Analysis, Evolution and Reengineering (SANER)}, 
  title={Under-optimized smart contracts devour your money}, 
  year={2017},
  pages={442--446}
}

@online{20,
author= {Adrian Colyer},
title={the morning paper: Zeus: Analyzing safety of smart contracts},
year={2018},
url={https://blog.acolyer.org/2018/03/08/zeus-analyzing-safety-of-smart-contracts/},
month={mar},
lastaccessed={Aug 11, 2020}
}

@inproceedings{21,
  title={DappGuard : Active Monitoring and Defense for Solidity Smart Contracts},
  author={Thomas Cook and Alex Latham and Jae Hyung Le},
  year={2017}
}

@online{22,
author={Crackthecode},
year={2017},
title={Need help understanding block.timestamp and how time works in the blockchain},
url={https://forum.ethereum.org/discussion/14634/need-help-understanding-block-timestamp-and-how-time-works-in-the-blockchain},
month={jul},
lastaccessed ={Aug 10, 2017}
}

@inproceedings{23,
author={Silvia Crafa1 and
Matteo Di Pirro1 and
and Elena Zucca2},
title={Is Solidity solid enough?},
booktitle={Financial Cryptography and Data Security 2019},
year={2019},
pages={226--236}
}

@online{24,
author={Alex Darby and eth and Tjaden Hess and Xavier Leprêtre B9lab and Badr Bellaj and and medvedev1088},
year={2018},
title={send VS call - differences and when to use and when not to use},
url={https://ethereum.stackexchange.com/questions/6470/send-vs-call-differences-and-when-to-use-and-when-not-to-use},
month={feb},
lastaccessed={Aug 10, 2017}
}

@techreport{25,
author={Kevin Delmolino and Mitchell Arnett and Ahmed Kosba and Andrew Miller and Elaine Shi},
title={Step by step towards creating a safe smart contract: Lessons and insights from a cryptocurrency lab}, 
year = {2016},
source={https://eprint.iacr.org/2015/460.pdf0}
}

@inproceedings{26,
author={Ardit Dika and Mariusz Nowostawski},
title={Security vulnerabilities in Ethereum Smart Contracts},
booktitle={ 2018 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)},
year={2018},
location={Halifax, Canada},
pages={955--962},
publisher={IEEE}
}

@online{27,
author={Alexander Drygin},
year={2018},
title={Boomstarter Smart Contracts Security Review},
url={https://blog.smartdec.net/boomstarter-smart-contracts-security-review-a10b371794a9},
month={aug},
lastaccessed={Aug 10, 2020}
}

@online{28,
author={Peter Vessenes88},
year={2016},
title={Send with Throw Is Dangerous},
url={https://vessenes.com/ethereum-griefing-wallets-send-w-throw-considered-harmful/},
month={jun},
lastaccessed={Aug, 10, 2020}
}

@online{29,
year={2019},
title={Ethereum Virtual Machine Opcodes},
url={https://ethervm.io/},
month={sep},
lastaccessed={Aug 11, 2020}
}

@article{30,
  author={Xiaotao Feng and
               Qin Wang and
               Xiaogang Zhu and
               Sheng Wen},
  title={Bug Searching in Smart Contract},
  journal={CoRR},
  volume={abs/1905.00799},
  year={2019}
}

@article{31,
  author={Yu Feng and
               Emina Torlak and
               Rastislav Bod{\'{\i}}k},
  title={Precise Attack Synthesis for Smart Contracts},
  journal={CoRR},
  volume={abs/1902.06067},
  year={2019}
}

@inproceedings{32,
author={Rick Fontein},
title={Comparison of static analysis tooling for smart contracts on the EVM},
booktitle={Proceedings of the 28th Twente Student Conference on IT},
year={2018},
location={campus of the University of Twente, Netherland}
}

@inproceedings{33,
author={Jianbo Gao1 and Han Liu2 and Chao Liu1 and Qingshan Li1 and Zhi Guan1 and Zhong Chen1},
  booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering: Companion Proceedings (ICSE-Companion)}, 
  title={EASYFLOW: Keep Ethereum Away from Overflow}, 
  year={2019},
  pages={23--26}
}
  
@online{34,
author={Somayyeh Gholami},
year={2019},
title={What-is-smart-blockchain?},
url={https://hackernoon.com/what-is-smart-blockchain-4b134275e90f},
month={apr},
lastaccessed={Aug 11, 2020}
}

@online{35,
author={Steven Goldfeder and Arvind Narayanan},
year={2018},
title={Private Smart Contracts.},
url={https://petsymposium.org/2018/files/hotpets/9-goldfeder.pdf},
lastaccessed={Aug 11, 2020},
}

@article{36,
author={Neville Grech and Michael Kong and Anton Jurisevic and Lexi Brent and Bernhard J Scholz and Yannis Smaragdakis},
title={MadMax: Surviving out-of-Gas Conditions in Ethereum Smart Contracts},
year={2018},
publisher={ACM},
address={New York, NY, USA},
volume={2},
journal={Proc. ACM Program. Lang.},
month={oct},
numpages={27}
}

@article{37,
author={Ilya Grishchenko and
               Matteo Maffei and
               Clara Schneidewind},
title={A Semantic Framework for the Security Analysis of Ethereum smart contracts},
journal={CoRR},
volume={abs/1802.08660},
year={2018}
}

@inproceedings{38,
title={EtherTrust: Sound Static Analysis of Ethereum bytecode},
author={Ilya Grishchenko and Matteo Maffei and Clara Schneidewind},
year={2018}
}

@inproceedings{39,
author={Ilya Grishchenko and Matteo Maffei and Clara Schneidewind},
title={Foundations and tools for the static analysis of Ethereum smart contracts},
booktitle={Lecture Notes in Computer Science},
year = {2018},
pages={51--78},
location={Oxford, UK},
publisher={Springer, Cham.}
}

@inproceedings{40,
author={Shelly Grossman and
               Ittai Abraham and
               Guy Golan{-}Gueta and
               Yan Michalevsky and
               Noam Rinetzky and
               Mooly Sagiv and
               Yoni Zohar},
title={Online Detection of Effectively Callback Free Objects with Applications
               to Smart Contracts},
journal={CoRR},
volume={abs/1801.04032},
year={2018}
}

@article{41,
Author={Pieter Hartel and Richard Schumi},
Title={Mutation testing of smart contracts at scale},
booktitle={International Conference on Tests and Proofs},
Year={2020},
volume={12165},
pages={23--42},
location={Bergen, Norway},
publisher={Springer}
}

@article{42,
Author = {Ákos Hajdu and Dejan Jovanović},
Title = {solc-verify: A Modular Verifier for Solidity Smart Contracts},
journal   = {CoRR},
volume    = {abs/1907.04262},
Year = {2019}
}

@online{43,
author ={ Peter Hall and eth and 0xcaff and axic and Robert McCone and Pawel Bylica  and Tjaden Hess},
year = {2017},
title ={Why does a Solidity throw consume all gas?},
url ={https://ethereum.stackexchange.com/questions/2307/why-does-a-solidity-throw-consume-all-gas},
month ={Jan},
lastaccessed ={Aug 11, 2020}
}

@inproceedings{44,
author = {Everett Hildenbrandt and Manasvi Saxena and Nishant Rodrigues and Xiaoran Zhu and Philip Daian and Dwight Guth and  Brandon Moore and Daejun Park and Yi Zhang and Andrei Stefanescu and Grigore Rosu},
title = {KEVM: A Complete Semantics of the Ethereum Virtual Machine},
booktitle={2018 IEEE 31st Computer Security Foundations Symposium (CSF)}, 
year={2018},
pages={204-217},
publisher={IEEE}
}

@inproceedings{45,
  author    = {Yoichi Hirai},
  title     = {Defining the Ethereum Virtual Machine for Interactive Theorem Provers},
  booktitle = {Financial Cryptography and Data Security - {FC} 2017 International
               Workshops, WAHC, BITCOIN, VOTING, WTSC, and TA, Sliema, Malta, },
  volume    = {10323},
  pages     = {520--535},
  year      = {2017},
  publisher = {Springer}
}

@online{46,
title={Introduction to Smart Contracts,v0.4.24},
url={https://solidity.readthedocs.io/en/v0.4.24/introduction-to-smart-contracts.html},
lastaccessed={July 15, 2020}
}

@inproceedings{47,
author = {Bo Jiang and Ye Liu and W.K. Chan },
title = {ContractFuzzer: Fuzzing Smart Contracts for Vulnerability Detection},
booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
year = {2018},
pages = {259--269},
isbn = {9781450359375},
publisher = {ACM},
address = {New York, NY, USA}
}

@inproceedings{48,
  author={Yiming Jiang and Chenxu Wang and Yawei Wang and Lang Gao},
  booktitle={2019 IEEE International Workshop on Blockchain Oriented Software Engineering (IWBOSE)}, 
  title={A Privacy-Preserving E-Commerce System Based on the Blockchain Technology},
  year={2019},
  pages={50--55}
}

@article{49,
  author    = {Jiao Jiao and
               Shuanglong Kan and
               Shang{-}Wei Lin and
               David San{\'{a}}n and
               Yang Liu and
               Jun Sun},
  title     = {Executable Operational Semantics of Solidity},
  journal   = {CoRR},
  volume    = {abs/1804.01295},
  year      = {2018}
}

@inproceedings{50,
author = {Sukrit Kalra and Seep Goel and Mohan Dhawan and Subodh Sharma},
title = {ZEUS: Analyzing Safety of Smart Contracts},
booktitle={Network and Distributed System Security Symposium},
year = {2018}
}

@online{51,
author ={Katalyse.io.},
year = {2018},
title ={Blockchain Basics — What is EVM?},
url ={https://cryptodigestnews.com/blockchain-basics-what-is-evm-52d83616764},
month ={Jun},
lastaccessed ={Aug 11, 2020}
}

@mastersthesis{52,
author = {Sebastian Kindler},
title = {Towards a Toolchain for Exploiting Smart Contracts on the Ethereum Blockchain},
year = {2019},
school = {Ulm University of Applied Sciences}
}

@inproceedings{53,
author = {Aashish Kolluri and Ivica Nikoli´c and Ilya Sergey and Aquinas Hobor and Prateek Saxena},
title = {Exploiting the Laws of Order in Smart Contracts},
booktitle = {Proceedings of the 28th ACM SIGSOFT International Symposium on Software Testing and Analysis},
year = {2019},
location = {Beijing, China},
isbn = {9781450362245},
pages = {363--373},
publisher = {ACM}
}

@inproceedings{54,
title={Introducing CommitRuleML for Smart Contracts},
author={Joost de Kruijff and Hans Weigand},
  booktitle = {Short Paper Proceedings of the 13th International Workshop on Value
               Modeling and Business Ontologies, VMBO, 2019, Stockholm, Sweden},
year={2019},
volume    = {2383},
publisher = {CEUR-WS.org}
}

@inproceedings{55,
author = {Johannes Krupp and Christian Rossow},
title = {teEther: Gnawing at Ethereum to Automatically Exploit Smart Contracts},
booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
year = {2018},
address = {Baltimore, MD},
pages = {1317--1333},
publisher = {{USENIX} Association},
month = {aug}
}

@article{56,
author = {Xiaoqi Li and Peng Jiang and Ting Chen and Xiapu Luo and Qiaoyan Wen},
title = {A survey on the security of blockchain systems},
journal = {Future Generation Computer Systems},
volume = {107},
pages = {841--853},
year = {2020}
}

@misc{57,
   title = {Formalizing security properties in blockchain protocols},
   author = {Felix Liljefors  and Niclas Hedberg},
   institution = {KTH, School of Electrical Engineering and Computer Science (EECS)},
   school = {KTH, School of Electrical Engineering and Computer Science (EECS)},
   number = {2018:204},
   year = {2018}
}

@inproceedings{58,
  author={Chao Liu and Han Liu and Zhao Cao and Zhong Chen and Bangdao Chen and Bill Roscoe},
  title={ReGuard: Finding Reentrancy Bugs in Smart Contracts},
  booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering: Companion (ICSE-Companion)}, 
  year={2018},
  pages={65--68},
  publisher = {IEEE}
}

@inproceedings{59,
author = {Han Liu and Chao Liu and Wenqi Zhao and Yu Jiang and Jiaguang Sun},
title = {S-Gram: Towards Semantic-Aware Security Auditing for Ethereum Smart Contracts},
booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
year = {2018},
location = {Montpellier, France},
pages = {814--819},
publisher = {ACM}
}

@article{60,
  author={Jing Liu and Zhentian Liu},
  journal={IEEE Access}, 
  title={A Survey on Security Verification of Blockchain Smart Contracts}, 
  year={2019},
  volume={7},
  pages={77894--77904}
}

@inproceedings{61,
author = {Loi Luu and Duc-Hiep Chu and Hrishi Olickel and Prateek Saxena and Aquinas Hobor},
title = {Making Smart Contracts Smarter},
booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
year = {2016},
location = {Vienna, Austria},
pages = {254--269},
publisher = {ACM}
}

@online{62,
author ={Vaibhav Saini},
year = {2018},
title ={HackPedia: 16 Solidity Hacks/Vulnerabilities, their Fixes and Real World Examples},
url ={https://hackernoon.com/hackpedia-16-solidity-hacks-vulnerabilities-their-fixes-and-real-world-examples-f3210eba5148},
month ={July},
lastaccessed ={Aug 11, 2020}
}

@online{63,
author ={Adrian Manning},
year = {2018},
title ={Solidity Security: Comprehensive list of known attack vectors and common anti-patterns.},
url ={https://github.com/sigp/solidity-security-blog},
month ={October},
lastaccessed ={July 15, 2020}
}

@conference {64,
	author = {Matteo Marescotti and Martin Blicha and Antti E. J. Hyv{\"a}rinen and Sepideh Asadi and Natasha Sharygina},
	title = {Computing Exact Worst-Case Gas Consumption for Smart Contracts},
	booktitle = {International Symposium on Leveraging Applications of Formal Methods ISoLA 2018: Leveraging Applications of Formal Methods, Verification and Validation. Industrial Practice},
	year = {2018},
	address = {Cyprus},
	publisher = {Springer}
}

@online{65,
author ={Steve Marx},
year = {2018},
title ={Contracts Calling Arbitrary Functions},
url ={https://programtheblockchain.com/posts/2018/08/02/contracts-calling-arbitrary-functions/},
month ={aug},
lastaccessed ={July 15, 2020}
}

@online{66,
author ={Steve Marx},
year = {2019},
title ={Provable Fair Ransom},
url ={https://medium.com/consensys-diligence/provable-fair-ransom-1547ba894d0},
month ={August},
lastaccessed ={July 15, 2020}
}

@article{67,
  author    = {Anastasia Mavridou and
               Aron Laszka},
  title     = {Designing Secure Ethereum Smart Contracts: {A} Finite State Machine
               Based Approach},
  journal   = {CoRR},
  volume    = {abs/1711.09327},
  year      = {2017}
}

@inproceedings{68,
  title={Tool Demonstration: FSolidM for Designing Secure Ethereum Smart Contracts},
  author={Anastasia Mavridou and Aron Laszka},
  booktitle={International Conference on Principles of Security and Trust},
  year={2018},
  location = {Thessaloniki, Greece},
  pages = {270-277},
  publisher = {Springer}
}

@article{69,
  author    = {Anastasia Mavridou and
               Aron Laszka and
               Emmanouela Stachtiari and
               Abhishek Dubey},
  title     = {VeriSolid: Correct-by-Design Smart Contracts for Ethereum},
  journal   = {CoRR},
  volume    = {abs/1901.01292},
  year      = {2019}
}

@online{70,
author = {mKoeppelmann and eth and GViz},
year = {2016},
title = {How does the stack depth attack make a send() silently fail?},
url = {https://ethereum.stackexchange.com/questions/6150/how-does-the-stack-depth-attack-make-a-send-silently-fail},
month = {June},
lastaccessed = {July 15, 2020}
}

@online{71,
year = {2020},
title = {DoS with Block Gas Limit},
url = {https://swcregistry.io/docs/SWC-128},
lastaccessed = {July 16, 2020}
}

@online{72,
author = {bernhard Mueller},
title = {Smashing Ethereum Smart Contracts for Fun and Real Profit},
booktitle = {The 9TH Annual HITB Security Conference in the Netherlands},
series = {HITBSecConf},
year = {2018},
location = {Amsterdam, Netherlands}
}

@article{73,
author = {Dominic P. Mulligan and Scott Owens and Kathryn E. Gray and  Tom Ridge and Peter Sewell},
title = {Lem: Reusable Engineering of Real-World Semantics},
year = {2014},
journal = {SIGPLAN Not.},
volume = {49},
pages = {175--188},
publisher = {ACM}
}

@online{74,
author ={Yang Nana},
year = {2018},
title ={Solidity Security Considerations},
url ={https://medium.com/@yangnana11/solidity-security-considerations-965c093e3468},
month ={Apr},
lastaccessed ={July 16, 2020}
}

@online{75,
author ={James Newsome and Dawn Song},
year = {2017},
title ={Dyanmic Taint Analysis},
url ={https://www.cs.ucr.edu/~heng/teaching/cs260-winter2017/tainting.pdf},
month ={Jan},
lastaccessed ={July 16, 2020}
}

@article{76,
  author = {Ivica Nikolic and Aashish Kolluri and Ilya Sergey and
               Prateek Saxena and
               Aquinas Hobor},
  title     = {Finding The Greedy, Prodigal, and Suicidal Contracts at Scale},
  journal   = {CoRR},
  volume    = {abs/1802.06038},
  year      = {2018}
}

@online{77,
author ={Rushabh RajeshKumar Padalia and abb},
year = {2018},
title ={Unable to replicate tx.origin attack},
url ={https://ethereum.stackexchange.com/questions/38490/unable-to-replicate-tx-origin-attack,},
month ={Jan},
lastaccessed ={July 16, 2020}
}

@article{78,
  author    = {Reza M. Parizi and
               Ali Dehghantanha and
               Kim{-}Kwang Raymond Choo and
               Amritraj Singh},
  title     = {Empirical Vulnerability Analysis of Automated Smart Contracts Security Testing on Blockchains},
  journal   = {CoRR},
  volume    = {abs/1809.02702},
  year      = {2018}
}

@article{79,
  author    = {Daniel P{\'{e}}rez and
               Benjamin Livshits},
  title     = {Smart Contract Vulnerabilities: Does Anyone Care?},
  journal   = {CoRR},
  volume    = {abs/1902.06710},
  year      = {2019}
}

@mastersthesis{80,
author = {Matteo Di Pirro},
title = {How solid is Solidity? An in-dept study of Solidity's type safety.},
year = {2018},
school = {Universita degli Studi di Padova, DIPARTIMENTO DI MATEMATICA “TULLIO
LEVI-CIVITA”}
}

@inproceedings{81,
  title={Sluggish Mining: Profiting from the Verifier's Dilemma},
  author={Beltran Borja Fiz Pontiveros and Christof Ferreira Torres and Radu State},
  booktitle={Financial Cryptography Workshops},
  year={2019}
}

@online{82,
author = { Yos Riady},
year = {2018},
title = {Common Smart Contract Vulnerabilities and How To Mitigate Them},
url = {https://yos.io/2018/10/20/smart-contract-vulnerabilities-and-how-to-mitigate-them/},
month = {Oct},
lastaccessed = {July 16, 2020}
}

@article{83,
  author    = {Michael Rodler and
               Wenting Li and
               Ghassan O. Karame and
               Lucas Davi},
  title     = {Sereum: Protecting Existing Smart Contracts Against Re-Entrancy Attacks},
  journal   = {CoRR},
  volume    = {abs/1812.05934},
  year      = {2018}
 }
 
@online{84,
author = {Ameer Rosic},
year = {2017},
title =  {What Is Hashing? [Step-by-Step Guide-Under Hood Of Blockchain]},
url = {https://blockgeeks.com/guides/what-is-hashing/},
lastaccessed = {July 16, 2020}
}

@inproceedings{85,
  author = {Grigore Rosu},
  booktitle = {LIPIcs-Leibniz International Proceedings in Informatics. Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik. 2018}, 
  title = {Formal Design, Implementation and Verification of Blockchain Languages}, 
  year = {2018},
  volume = {108}
}

@article{86,
author = {Sara Rouhani and Ralph Deters},
title = {Security, Performance, and Applications of Smart Contracts: A Systematic Survey.},
journal = {IEEE Access},
volume = {7},
month = {apr},
year = {2019},
pages = {50759 - 50779}
}

@online{87,
author = {Fedor Sakharov},
year = {2017},
title = {Reversing EVM bytecode with radare2},
url = {https://blog.positive.com/reversing-evm-bytecode-with-radare2-ab77247e5e53},
month = {dec},
lastaccessed ={July 18, 2020}
}

@mastersthesis{88,
   author = {Mattias Scherer},
   title = {Performance and Scalability of Blockchain Networks and Smart Contracts},
   pages = {46},
   school = {Umeå University, Department of Computing Science},
   year = {2017}
}

@online{89,
year = {2018},
title = {Smart contracts-Solidity},
url = {https://fullstacks.org/materials/ethereumbook/08_smart-contracts-solidity.html},
month = {Oct},
lastaccessed = {July 18, 2020}
}

@online{90,
title = {Ethereum Smart Contract Best Practices},
url = {https://consensys.github.io/smart-contract-best-practices/recommendations/},
lastaccessed = {July 18, 2020}
}

@mastersthesis{91,
author = {Lars Stegeman},
title = {Solitor: Runtime Verication of Smart Contracts on the Ethereum network},
year = {2018},
school = {University of Twente, Faculty of Electrical Engineering, Mathematics and Computer Science}
}

@online{92,
author = {KTC Tam},
year = {2018},
title = {Trnsactions in Ethereum},
url = {https://medium.com/@kctheservant/transactions-in-ethereum-e85a73068f74},
month = {dec},
lastaccessed = {July 19, 2020}
}

@online{93,
author ={Knownsec 404 team},
year = {2019},
title ={Smart contracts-Solidity},
url ={https://medium.com/@knownsec404team/ethereum-smart-contract-audit-checklist-ba9d1159b901},
month ={may},
lastaccessed ={July 18, 2020}
}

@online{94,
title ={Known Attacks},
url ={https://consensys.github.io/smart-contract-best-practices/known_attacks/},
lastaccessed ={July 18, 2020}
}

@inproceedings{95,
  author    = {Sergei Tikhomirov and
               Ekaterina Voskresenskaya and
               Ivan Ivanitskiy and
               Ramil Takhaviev and
               Evgeny Marchenko and
               Yaroslav Alexandrov},
  title     = {SmartCheck: Static Analysis of Ethereum Smart Contracts},
  booktitle = {1st {IEEE/ACM} International Workshop on Emerging Trends in Software
               Engineering for Blockchain, WETSEB@ICSE 2018, Gothenburg, Sweden,
               May 27 - June 3, 2018},
  pages     = {9--16},
  year      = {2018},
  publisher = {IEEE}
}

@online{96,
author ={John M Potter},
year = {2018},
title ={The Problem With Solidity.},
url ={https://medium.com/@XBY_Today/the-problem-with-solidity-be7e6c277a58},
month ={May},
lastaccessed ={July 18, 2020}
}

@inproceedings{97,
author = {Ramtine Tofighi-Shirazi and Irina Asăvoae and Philippe Elbaz-Vincent  and Thanh-Ha Le},
title = {Defeating Opaque Predicates Statically through Machine Learning and Binary Analysis},
booktitle = {Proceedings of the 3rd ACM Workshop on Software Protection},
year = {2019},
pages = {3--14},
publisher = {ACM},
location = {London, United Kingdom}
}

@article{98,
  author    = {Roberto Tonelli and
               Giuseppe Destefanis and
               Michele Marchesi and
               Marco Ortu},
  title     = {Smart Contracts Software Metrics: a First Study},
  journal   = {CoRR},
  volume    = {abs/1802.01517},
  year      = {2018}
}

@inproceedings{99,
 author = {Christof Ferreira Torres and Julian Schütte and Radu  State},
 title = {Osiris: Hunting for Integer Bugs in Ethereum Smart Contracts},
 booktitle = {Proceedings of the 34th Annual Computer Security Applications Conference},
 year = {2018},
 location = {San Juan, PR, USA},
 pages = {664--676},
 publisher = {ACM}
 }
 
 @inproceedings{100,
 author = {Petar Tsankov and Andrei Dan and  Dana Drachsler-Cohen and Arthur Gervais and Florian B\"{u}nzli   and Martin Vechev},
 title = {Securify: Practical Security Analysis of Smart Contracts},
 booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
 year = {2018},
 location = {Toronto, Canada},
 pages = {67--82},
 publisher = {ACM}
}

@online{101,
author = { u/RexetBlell},
year = {2016},
title = {Ethereum EIP idea: free mutex},
url = {https://www.reddit.com/r/ethereum/comments/4q0lz1/ethereum_eip_idea_free_mutex/},
lastaccessed = {July 18, 2020}
}

@mastersthesis{102,
author = {Vogel and Frédéric Henri},
title = {IRSRI An Intermediate Representation for Smart Contracts},
year = {2019},
institution = {Department of Computer Science, ETH Zurich}
}

@inproceedings{103,
author = {Haijun Wang and Yi Li and Shang-Wei Lin and Lei May and Yang Liu},
title = {Vultron: Catching Vulnerable Smart Contracts Once and for All},
booktitle = {Proceedings of the 41st International Conference on Software Engineering: New Ideas and Emerging Results},
year = {2019},
pages = {1–4},
location = {Montreal, Quebec, Canada},
publisher = {IEEE Press}
}

@online{104,
title = {Fuzzing},
url = {https://en.wikipedia.org/wiki/Fuzzing},
lastaccessed = {July 18, 2020}
}

@online{105,
title ={Vitalik\textunderscore Buterin},
url ={https://en.wikipedia.org/wiki/Vitalik_Buterin},
lastaccessed ={July 18, 2020}
}

@online{106,
title ={Solidity},
url ={https://solidity.readthedocs.io/en/develop/},
month ={},
lastaccessed ={July 18, 2020}
}

@online{107,
author ={ zak100 and goodvibration},
year = {2019},
title ={Gasless Send: Keeping of Ether Wrongfully},
url ={https://ethereum.stackexchange.com/questions/71870/gasless-send-keeping-of-ether-wrongfully},
month ={jun},
lastaccessed ={Aug, 12, 2020}
}

@online{108,
author ={ zak100 and Shane Fontaine},
year = {2019},
title ={Compilation Error using SafeMath.},
url ={https://ethereum.stackexchange.com/questions/71726/compilation-error-using-safemath},
month ={Jun},
lastaccessed ={July 20, 2020}
}

@online{109,
author ={ zak100 and user19510},
year = {2019},
title ={Error in Declaring a Sized Array: Generating no gas Exception.},
url ={https://ethereum.stackexchange.com/questions/71734/error-in-declaring-a-sized-array-generating-no-gas-exception},
lastaccessed ={July 18, 2020}
}

@online{110,
author ={zak100 and goodvibration and eth},
year = {2019},
title ={What is a function selector?},
url ={https://ethereum.stackexchange.com/questions/72363/what-is-a-function-selector},
month ={jul},
lastaccessed ={July 18, 2020}
}

@online{111,
author ={zak100 and user19510 and itsHarshad},
year = {2019},
title ={ParserError: Expected identifier but got 'address'},
url ={https://ethereum.stackexchange.com/questions/71895/parsererror-expected-identifier-but-got-address/71902},
month ={jun},
lastaccessed ={July 18, 2020}
}

@online{112,
author ={Zunior and eth and Karl Floersch and Denis and lllllllllllll and thee-engineer, floAr and Tommy Nicholas and vaz and Aniket and KS},
year = {2018},
title ={Private info in an Ethereum smart contract},
url ={ https://ethereum.stackexchange.com/questions/2624/private-info-in-an-ethereum-smart-contract},
month ={nov},
lastaccessed ={July 18, 2020}
}



